# wezterm-config

./: .gitignore  AGENTS.md  LICENSE  README.md  tmux.conf  wezterm.lua
.claude/: settings.json
.github/workflows/: host-helper-release.yml
.worktree-task/: config.env
agent-profiles/v1/: README.md  README.zh.md
config/: worktree-task.env
docs/: README.md  agent-attention.md  ai-workspace-sharing-outline.md  architecture.md  browser-debug.md  commit-guidelines.md  daily-workflow.md  diagnostics.md  event-bus.md  host-helper-release.md  ime-flicker-and-sync-output.md  keybindings.md  performance.md  setup.md  tab-visibility.md  tmux-ui.md  workspaces.md
docs/agents/: repo-structure.md  runtime-invariants.md  validation.md
docs/presentations/: ai-dev-environment-evolution.md  ai-workspace-sharing-outline.md
docs/user/: keybindings.md  maintenance.md  overview.md  tmux-and-status.md  workspaces.md
native/host-helper/windows/src/HelperCtl/: HelperCtl.csproj  HelperCtlArguments.cs  HelperCtlBootstrapLog.cs  HelperCtlResponseWriter.cs  Program.cs
native/host-helper/windows/src/HelperManager/: ChromeRequestHandler.cs  ClipboardRequestHandler.cs  ClipboardService.cs  HiddenClipboardForm.cs  HostHelperManager.cs  ImeRequestHandler.cs  ImeStateSampler.cs  InstanceRegistry.cs  PathResolvers.cs  Program.cs  RequestPayloadReader.cs  RequestRouter.cs  VscodeRequestHandler.cs  WezTerm.WindowsHostHelper.csproj  WindowActivator.cs  WindowQuery.cs  WindowReuseService.cs
native/picker/: build.sh  cmd_attention.go  go.mod  (+8 more)
wezterm-x/: runtime-entry.lua  workspaces.lua
(+202 files in other folders)
