<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>helperctl</AssemblyName>
    <RootNamespace>WezTerm.WindowsHostHelper</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/NamedPipeTransport.cs" Link="Shared/NamedPipeTransport.cs" />
    <Compile Include="../Shared/Protocol.cs" Link="Shared/Protocol.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>
